__How to send JSON to websocket using wscat2__

echo '{"type": "offer", "offer": "Hello", "name": "userA"}' | wscat localhost:8080

__Good WebRTC signalling resource__

https://www.onsip.com/blog/webrtc-signaling